<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>aula1 de html</title>
    <meta charset="UTF-8">
    <style>
        h1{
            color: rgba(137, 43, 226, 0.808);
            font-size: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;/*tamanho da fonte*/
            }
        h2{
            color: rgba(137, 43, 226, 0.808);        
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            color: rgba(137, 43, 226, 0.808);
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        code{
            font-family:'OCR A';
            background-color: rgba(145, 143, 143, 0.281) 

        }
        li{
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 20px;
            list-style-type: square;
        }
    </style>
</head>
<body>
    <h1>introdução ao Html</h1>
    <p>o html é uma linguagem de marcação para a internet.<br>
    É a linguagem "base" para a internet, necessaria para definir onde cada elemento (textos,imagens ou videos,etc) deve estar.</p><br>
        
    <p>o navegador (chrome,fire fox, safari,etc) "lê" o código digitado e o "interpreta" exibindo assim na tela o site ja formatado e não códigos e TAGS.</p><br>
    <h2>OCSS</h2>
    <p>O CSS folha de setilo em cascatas para formatar as tags definidas no Html.</p>
    <p>as formatações incluem cor, altura, largura,alinhamento, aparência de objetos em geral. </p>

    <h3>Principais TAGS</h3>
    <ul>
        <li> A tag <code>&lt;p&gt;</code> serve para definir parágrafo.</li>
        <li>a tag <code>&lt;br&gt;</code>serve para quebrar a linha </li>
        <li>a tag <code>&lt;h1&gt;</code>serve para definir o título e mostrar aos buscadores a importância do título.</li>
        <li>a tag <code>&lt;ul&gt;</code>serve para fazer um lista desordenada. </li>
        <li>a tag <code>&lt;li&gt;</code>serve para adicionar elementos na lista.</li>
        <li>a tag <code>font-size</code>serve para redefinir o tamanho da fonte. </li>
        <li>a tag <code>font-family</code>serve para definir o estilo de fonte que será incorporado ao texto. </li>
        <li>a tag <code>background-color</code>serve para definir a cor de fundo do texto. </li>
        <li>a tag <code>color</code>serve para trocar a cor do texto </li>
    </ul>
       <a href="pagina2.html" target="_blank"> pagina 2</a>
    <br><p><a href="https://www.youtube.com/watch?v=7sBPbD0PHHw"target="_blank">torrent pickachu</a></p>
</body> 
</html>

<!-- &lt;p&gt; é para paragrafo . &lt;br&gt; para quebrar linha <h1> ate &lt;h6&gt; para aumentar a fonte  -->