<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>pagina2</title>
    <style>
            h1{
                color: rgba(137, 43, 226, 0.808);
                font-size: 19px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;/*tamanho da fonte*/
                margin-left: 20px;
               
                text-align: center;
                
                }

                .teste{
                    background-color: aquamarine;
                }
            h2{
                color: rgba(137, 43, 226, 0.808);        
                font-size: 18px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 20px;
                text-align: center;
            }
            h3{
                color: rgba(137, 43, 226, 0.808);
                font-size: 18px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 20px;
                text-align: center;
            }
            p{
                font-size: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 20px;
                text-align: center;
            }
            
            .imagem{
               text-align: center;
            }

        </style>
<body>
    <h1><span class="teste">Piadas Ruins</span></h1>
    <h3>Pinheiro</h3>
    <p>porque o pinheiro nao se perde na floresta?</p>
    <p>porque ele tem um mapinha</p><br>
    <h3>festa</h3>
    <p>porque napoleao é sempre convidado para as festas?</p>
    <p>porque ele é bon na party!</p>
    <h3>pizza</h3>
    <p>por que o fótom nao pode fazer pizza? </p>
    <p>porque ele nao tem massa!</p><br>
    <h3>diversidade</h3>
    <p>o que um programador baiano falou para o outro?</p>
    <p>ó meu array!</p>

    <figure class="imagem">
        <img src="images/images.jfif" alt="piada do pintinho caipira, pir" width=300 height=300 >
    </figure>
    <a href="index.html"><p>voltar</p></a>
</body>
</html>