<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 - Semântica</title>

    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">*/
    -->

    <style>
        header {
            width: 100%;
            /* height: 100px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #bc9bdb;
            padding: 0 18px
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        nav {
            font-size: 20px;
            font-family: Tahoma;
            color: #fff;
            min-width: 400px
        }

        .icone {
            color: #fff;
            font-weight: bold;
           
        }

        /* Formatação do link */
        a {
            color: #000;
            text-decoration: none;
            margin-left: 15px;
            border: 2px solid yellow;
            /* background-color: #fff; */
            padding: 8px 12px;
            border-radius: 14px 0
        }

        .banner{
            background-image: url(images/newyork.jpg);
            height: 200px;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 25px 0;

            font-size: 32px;
            color:#fff;
            text-shadow: #000 4px 4px 3px;
            line-height: 200px;
            text-align: center;
        }


    </style>
</head>

<body>
    <!-- Cabeçalho Topo Parte de Cima -->
    <header>
        <figure>
            <!--<img src="images/logo.png" alt="Logotipo" width="120"> -->
        </figure>

        <nav>

        </nav>
    </header>

    <!-- Conteúdo -->
    <section class="conteudo">
        <article>
            <h1>Semântica do HTML 5</h1>
            <p>Atualmente o papel da HTML não é apenas estruturar documentos para a web, mas também descrever o significado do conteúdo presente nesses documentos por meio de tags semânticas. O HTML semântico tem como objetivo descrever o significado do conteúdo presente em documentos HTML, tornando-o mais claro tanto para programadores quanto para browsers e outras engines que processam essa informação.</p>

        </article>

        <section class="banner">
                "Textinho"
        </section>
       
        <section>
            

        </section>
        
    </section>

    


</body>
</html>