<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Contatos</title>
        <link rel="stylesheet" href="css/modelo.css" type="text/css">

        <style>
        
            #p1{
                color: #0FF;
            }
            
        </style>
        
    </head>
    <body>
        <h1>Contatos</h1>
        <p>João Ricardo</p>
        <p class="cor1">jricardogreis@gmail.com</p>
        <p class="cor1" id="p1" style="color: #F60">(19) 98196-8000</p>
    </body>
</html>