<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <title>Dicas da Boa Vista</title>
        <meta name="description" content="O turismo de São João da Boa Vista e Região">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        
        <div id="main">
            <header id="topo">
                <div id="logo">
                    <img src="img/logo2.png" alt="Dicas da Boa Vista">
                </div>
                <div id="menus">
                    <div id="submenu">
                        <nav>
                            <input type="text" placeholder="Pesquisar"><span>|</span><a href="#">Login</a>
                        </nav>
                    </div>
                    <div id="menuprincipal">
                        <nav>
                            <ul class="mprincipal">
                                <li>
                                    <a id="regiao" href="#"></a>
                                    <ul>
                                        <li><a href="#">Mais Informações</a></li>
                                        <li><a href="#">Cidades</a></li>
                                        <li><a class="ultimo" href="#">Curiosidades</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="ficar" href="#"></a>
                                    <ul>
                                        <li><a href="#">Hotéis</a></li>
                                        <li><a href="#">Pousadas</a></li>
                                        <li><a href="#">Temporada</a></li>
                                        <li><a class="ultimo" href="#">Camping</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="comer" class="comer_atual" href="#"></a>
                                    <ul>
                                        <li><a href="#">Bares e Pubs</a></li>
                                        <li><a class="ultimo" href="#">Restaurantes</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="fazer" href="#"></a>
                                    <ul>
                                        <li><a href="#">Ecológico</a></li>
                                        <li><a href="#">Aventura</a></li>
                                        <li><a href="#">Cultural</a></li>
                                        <li><a class="ultimo" href="#">Religioso</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="chegar" href="#"></a>
                                    <ul>
                                        <li><a href="#">Mais Informações</a></li>
                                        <li><a class="ultimo" href="#">Roteiro</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="cadastrar" href="#"></a>
                                    <ul>
                                        <li><a href="#">Cadastre-se</a></li>
                                        <li><a class="ultimo" href="#">Acessar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div id="menumobile">
                <input type="checkbox" id="main-nav-check"/>
                <label for="main-nav-check" class="toggle-menu"  onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </label>
                <nav role="navigation" class="main-menu">
                    <ul>
                        <li>Região
                            <ul>
                                <li><a href="#">Mais Informações</a></li>
                                <li><a href="#">Cidades</a></li>
                                <li><a href="#">Curiosidades</a></li>
                            </ul>
                        </li>
                        <li>
                            Onde Ficar
                            <ul>
                                <li><a href="#">Hotéis</a></li>
                                <li><a href="#">Pousadas</a></li>
                                <li><a href="#">Temporada</a></li>
                                <li><a href="#">Camping</a></li>
                            </ul>
                        </li>
                        <li>
                            Onde Comer
                            <ul>
                                <li><a href="#">Bares e Pubs</a></li>
                                <li><a href="#">Restaurantes</a></li>
                            </ul>
                        </li>
                        <li>
                            O que fazer
                            <ul>
                                <li><a href="#">Ecológico</a></li>
                                <li><a href="#">Aventura</a></li>
                                <li><a href="#">Cultural</a></li>
                                <li><a href="#">Religioso</a></li>
                            </ul>
                        </li>
                        <li>
                            Como chegar
                            <ul>
                                <li><a href="#">Mais Informações</a></li>
                                <li><a href="#">Roteiro</a></li>
                            </ul>
                        </li>
                        <li>
                            Cadastre-se
                            <ul>
                                <li><a href="#">Cadastre-se</a></li>
                                <li><a href="#">Acessar</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <section id="conteudo">
                
                <div class="row">
                    <div class="bloco4">
                        <div class="content">
                            <h1>O que fazer</h1>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="bloco4">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="bloco8">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="bloco3">
                        <div class="content">
                            <h2>Meu título</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                    <div class="bloco3">
                        <div class="content">
                            <h2>Meu título</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                    <div class="bloco3">
                        <div class="content">
                            <h2>Meu título</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                    <div class="bloco3">
                        <div class="content">
                            <h2>Meu título</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                
            </section>
        </div>
        
        <div class="parallax">
            <div class="bloco12">
                <div class="content">
                    <div id="destaque">
                        <h1>A cidade dos crepúsculos maravilhosos...</h1>
                    </div>
                </div>
            </div>
        </div>
        
        <footer id="rodape">
            <div id="rodape_interno">
                <div id="social" class="bloco4">
                    <div class="content">
                        <p>Dicas da Boa Vista - 2018 - Todos os direitos reservados.</p>
                        <img src="img/icn_facebook.png">
                        <img src="img/icn_instagram.png">
                    </div>
                </div>
                <div id="menuinferior" class="bloco8">
                    <div class="content">
                        <nav>
                            <ul>
                                <li><a href="#">cadastre-se</a></li>
                                <li><a href="#">como chegar</a></li>
                                <li><a href="#">o que fazer</a></li>
                                <li><a href="#">onde comer</a></li>
                                <li><a href="#">onde ficar</a></li>
                                <li><a href="#">a região</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
            
        <script>
            function myFunction(x) {
            x.classList.toggle("change");
            }
        </script>
    </body>
</html>